[platformio]
default_envs = default
src_dir = .

[env]
platform = atmelmegaavr
framework = arduino
board = AVR128DB48
platform_packages =             ; Compiles without this set?
  ; DxCore AVD-DB
  platformio/framework-arduino-megaavr-dxcore@^1.5.6
  
board_build.f_cpu = 24000000L   ; 24 MHz
# board_hardware.oscillator = external

board_hardware.uart = uart3     ; May not be required? 
monitor_speed = 115200

lib_deps =
  https://github.com/SpenceKonde/OneWire.git#36e2604
  https://github.com/openenergymonitor/RFM69_LPL.git#909b91d
  https://github.com/openenergymonitor/emonEProm#avrdb
  https://github.com/openenergymonitor/EmonLibCM#avrdb

[env:default]
build_flags = -DUSING_OPTIBOOT  ; Upload via uart
upload_protocol = arduino
upload_speed = 115200
upload_flags = -v               ; Verbose

